<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!-- <meta name='viewport' content='width=device-width'/> -->
      <title>My first three.js app</title>
      <style>
         html {
            height: 100%;
            /*width: 100%;*/
         }
         body {
                  margin: 0;
                  height: 100%;
                  /*width: 100%;*/
                }
         #container {
            display: flex;
            /*width:  100%;*/
            height: 100%;
            /*left: 0;*/
            /*top: 0;*/
         }
         #renderLocation {

           /*position: absolute;*/
           /*left: 0;*/
           /*right: 15%;*/
           /*bottom: 0;*/
           /*top: 0;*/
           background-image: url("loading.webp");
           background-color: #02030a;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: top;
         }
         /*#sidemenu {
           position: absolute;
           right: 0;
           bottom: 0;
           top: 0;
           background-color: aliceblue;
         }*/
      </style>
   </head>
   <body>
      <div id="container">
         <div id="renderLocation" style="flex-grow: 1;"></div>
         <div id="sidemenu" style="width: 250px;">
            <form>
               <label for="paint_toggle">Paint:</label>
               <input type="checkbox" id="paint_toggle" name="paint_toggle" value="paint_toggle"><br>
               <label for="paint_color">Paint:</label>
               <select name="paint_color" id="paint_color">
                 <option value="0">No color</option>
                 <option value="1">color 1</option>
                 <option value="2">color 2</option>
                 <option value="3">color 3</option>
                 <option value="4">color 4</option>
               </select><br><br>   


               <label for="paint_all_color">Paint all:</label>
               <select name="paint_all_color" id="paint_all_color">
                 <option value="0">No color</option>
                 <option value="1">color 1</option>
                 <option value="2">color 2</option>
                 <option value="3">color 3</option>
                 <option value="4">color 4</option>
               </select>
               <button id="paint_all" type="button">paint</button><br><br>


               <!-- TODO: template colors with jinja here and in input.value with defaults colors -->
               <label for="color0">No color:</label>
               <input id="color0" type="color" name="color0" value="#ff0000"><br>

               <label for="color1">Color 1:</label>
               <input id="color1" type="color" name="color1" value="#ff0000"><br>
               
               <label for="color2">Color 2:</label>
               <input id="color2" type="color" name="color2" value="#ff0000"><br>
               
               <label for="color3">Color 3:</label>
               <input id="color3" type="color" name="color3" value="#ff0000"><br>

               <label for="color4">Color 4:</label>
               <input id="color4" type="color" name="color4" value="#ff0000"><br>

               <label for="color5">Movement color:</label>
               <input id="color5" type="color" name="color5" value="#03fc17"><br>


            </form><br>
            <button id="toggle_rule_color" type="button">Color using rules</button><br><br>
            <div id="stats"></div>
            <p>
                  Rotate view: mouse1+drag<br>
                  Move view: mouse2+drag<br>
                  Move view: Arrows (lib is broken)<br>
                  Zoom view: scroll_wheel<br>
                  Zoom view: mouse3+drag<br>
                  
            </p>
    

         </div>
      </div>
      <!-- Third party Libs -->
      <script src="js/three.js"></script>
      <!-- <script src="js/controls/TrackballControls.js"></script> -->
      <script src="js/controls/OrbitControls.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/stats.min.js"></script>

      <!-- my code -->
      <script src="helper_func.js"></script>
      <script src="gcode.js"></script>
      <script src="main.js"></script>

      <script src="ui.js"></script>



   </body>
</html>